<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.min.js"></script>
    <script src="zepto.min.js"></script>
    <style>
        body,div{
            padding:0;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .wheel{
            width: 100%;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
        }
        .box{
            width: 300%;
            height: 100%;
        }
        .box a{
            float: left;
            width: 33.3333%;
            height: 100%;
            border: 1px solid red;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
        }
        .box a:nth-child(1){
            background: blue;
        }
        .box a:nth-child(2){
            background: green;
        }
        .box a:nth-child(3){
            background: pink;
        }
    </style>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
<script>
     $(function(){
        var width=$(window).width();
        $(".wheel").mousedown(function(e){
            e.preventDefault();
        });
        $(".wheel").mousemove(function(e){
            e.preventDefault();
        });
        var marginL;
        var num=0;
        touch.on("body","dragstart",".box",function(e){
            $(".box").css({transition:"none"});
            marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        });
        touch.on("body","drag",".box",function(e){
            $(".box").css({marginLeft:marginL+ e.x});
            console.log(marginL);
        });
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>100){
                console.log(e.direction);
                if(e.direction=="left"){
                    num++;
                    //alert($(".box a").length)
                    if(num==$(".box a").length){
                        num=$(".box a").length-1;
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin 1s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:num*width,
                    transition:"margin 1s ease"
                })
            }
        })
    })

</script>
</script>
</html>